version = 3.7.10
runner.dialect = scala213source3

maxColumn = 100

rewrite.rules = [RedundantBraces]
newlines.afterCurlyLambdaParams=squash
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.ifElseExpressions = true
